<!-- 5. Create a Tribute Page of a person with his or her image on the top of the page. Name the person

   Below that give his/her achievements or any information about the person. -->

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Tribute Page</title>
    <style>

        body {
            background-color: #e6f0ff;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            padding: 20px;
        }

        img {
            width: 250px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .content {
            max-width: 600px;
            margin: 0 auto;
            background-color: lightsteelblue;
            padding: 15px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./images/sachin.jpg" alt="Sachin Tendulkar">
        <h2 style="color: darkblue"> Sachin Tendulkar </h2>

        <div class="content">
            <p>Sachin Ramesh Tendulkar; born 24 April 1973 is an Indian former international cricketer who captained the Indian national team.</p>

            <h3 style="color:darkslateblue">Achievements:</h3>
            <ul style="text-align: left;">
                <li>1994 – Arjuna Award, by the Government of India in recognition of his outstanding achievement in sports.</li>
                <li>1997–98 – Khel Ratna Award, India's highest honour given for achievement in sports.</li>
                <li>1999 –  Padma Shri, India's fourth-highest civilian award</li>
                <li>2008 –  Padma Vibhushan, India's second-highest civilian award.</li>
                <li>2014 –  Bharat Ratna, India's highest civilian award.</li>
            </ul>
        </div>
    </div>
</body>
</html>

