<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c00e858870c4d69a93715c97dd61c30" Name="Diagram1">
        <EntityTypeShape EntityType="BankingDBModel.Account" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingDBModel.Admin_Table" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingDBModel.Customer" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingDBModel.Debit_Card_Details" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingDBModel.Internet_Banking_Details" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingDBModel.OtpRequest" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingDBModel.Payee" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingDBModel.RegisterAccount" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingDBModel.RejectedAccount" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingDBModel.SupportMessage" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BankingDBModel.Transaction_Details" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="BankingDBModel.FK__Accounts__Custom__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="BankingDBModel.FK__Debit_Car__Accou__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="BankingDBModel.FK__Internet___Accou__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="BankingDBModel.FK__Payees__From_Acc__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="BankingDBModel.FK__Payees__To_Accou__5EBF139D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>