<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="practiceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="fn_FindCustomerByCountryName_Result">
    <Property Name="CustomerID" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
    <Property Name="CompanyName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="country" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
  </ComplexType>
  <ComplexType Name="fn_GetEmpByJob_Result">
    <Property Name="job" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="count" Type="Int32" />
  </ComplexType>
  <EntityContainer Name="practiceEntities1" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="fn_FindCustomerByCountryName" IsComposable="true" ReturnType="Collection(practiceModel.fn_FindCustomerByCountryName_Result)">
      <Parameter Name="country" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="fn_GetEmpByJob" IsComposable="true" ReturnType="Collection(practiceModel.fn_GetEmpByJob_Result)" />
    <FunctionImport Name="CustOrderHist" ReturnType="Collection(practiceModel.CustOrderHist_Result)">
      <Parameter Name="CustomerID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="CustOrdersDetail" ReturnType="Collection(practiceModel.CustOrdersDetail_Result)">
      <Parameter Name="OrderID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CustOrdersOrders" ReturnType="Collection(practiceModel.CustOrdersOrders_Result)">
      <Parameter Name="CustomerID" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Employee_Sales_by_Country" ReturnType="Collection(practiceModel.Employee_Sales_by_Country_Result)">
      <Parameter Name="Beginning_Date" Mode="In" Type="DateTime" />
      <Parameter Name="Ending_Date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="Sales_by_Year" ReturnType="Collection(practiceModel.Sales_by_Year_Result)">
      <Parameter Name="Beginning_Date" Mode="In" Type="DateTime" />
      <Parameter Name="Ending_Date" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="SalesByCategory" ReturnType="Collection(practiceModel.SalesByCategory_Result)">
      <Parameter Name="CategoryName" Mode="In" Type="String" />
      <Parameter Name="OrdYear" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_chkerror" ReturnType="Collection(Decimal)" />
    <FunctionImport Name="sp_getavgsalaryncount">
      <Parameter Name="Deptno" Mode="In" Type="Int32" />
      <Parameter Name="AvgSalary" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_getEmpByDept" ReturnType="Collection(practiceModel.sp_getEmpByDept_Result)">
      <Parameter Name="DeptName" Mode="In" Type="String" />
      <Parameter Name="sal" Mode="In" Type="Double" />
    </FunctionImport>
    <FunctionImport Name="sp_getMgrnSalByEmp">
      <Parameter Name="Empno" Mode="In" Type="Int32" />
      <Parameter Name="EmpName" Mode="InOut" Type="String" />
      <Parameter Name="MgrName" Mode="InOut" Type="String" />
      <Parameter Name="salary" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_getMgrSalByEmp">
      <Parameter Name="Empno" Mode="In" Type="Int32" />
      <Parameter Name="MgrName" Mode="InOut" Type="String" />
      <Parameter Name="salary" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Ten_Most_Expensive_Products" ReturnType="Collection(practiceModel.Ten_Most_Expensive_Products_Result)" />
  </EntityContainer>
  <ComplexType Name="CustOrderHist_Result">
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="40" />
    <Property Type="Int32" Name="Total" Nullable="true" />
  </ComplexType>
  <ComplexType Name="CustOrdersDetail_Result">
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="40" />
    <Property Type="Decimal" Name="UnitPrice" Nullable="false" Precision="19" />
    <Property Type="Int16" Name="Quantity" Nullable="false" />
    <Property Type="Int32" Name="Discount" Nullable="true" />
    <Property Type="Decimal" Name="ExtendedPrice" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="CustOrdersOrders_Result">
    <Property Type="Int32" Name="OrderID" Nullable="false" />
    <Property Type="DateTime" Name="OrderDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="RequiredDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="ShippedDate" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="Employee_Sales_by_Country_Result">
    <Property Type="String" Name="Country" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="ShippedDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="OrderID" Nullable="false" />
    <Property Type="Decimal" Name="SaleAmount" Nullable="true" Precision="19" />
  </ComplexType>
  <ComplexType Name="Sales_by_Year_Result">
    <Property Type="DateTime" Name="ShippedDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="OrderID" Nullable="false" />
    <Property Type="Decimal" Name="Subtotal" Nullable="true" Precision="19" />
    <Property Type="String" Name="Year" Nullable="true" MaxLength="30" />
  </ComplexType>
  <ComplexType Name="SalesByCategory_Result">
    <Property Type="String" Name="ProductName" Nullable="false" MaxLength="40" />
    <Property Type="Decimal" Name="TotalPurchase" Nullable="true" Precision="38" Scale="2" />
  </ComplexType>
  <ComplexType Name="sp_getEmpByDept_Result">
    <Property Type="Int32" Name="empno" Nullable="false" />
    <Property Type="String" Name="ename" Nullable="false" MaxLength="30" />
    <Property Type="String" Name="job" Nullable="false" MaxLength="30" />
    <Property Type="Int32" Name="mgr_id" Nullable="true" />
    <Property Type="String" Name="hire_date" Nullable="true" MaxLength="30" />
    <Property Type="Int32" Name="salary" Nullable="true" />
    <Property Type="Int32" Name="comm" Nullable="true" />
    <Property Type="Int32" Name="deptno" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Ten_Most_Expensive_Products_Result">
    <Property Type="String" Name="TenMostExpensiveProducts" Nullable="false" MaxLength="40" />
    <Property Type="Decimal" Name="UnitPrice" Nullable="true" Precision="19" />
  </ComplexType>
</Schema>