<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4b41eabc7bb45988dcc366af923039e" Name="Diagram1">
        <EntityTypeShape EntityType="practiceModel.Category" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="practiceModel.CustomerDemographic" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="practiceModel.Customer" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="practiceModel.Department" Width="1.5" PointX="7.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="practiceModel.dept" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="practiceModel.emp" Width="1.5" PointX="12" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="practiceModel.Employee" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="practiceModel.Order_Detail" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="practiceModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="practiceModel.Product" Width="1.5" PointX="5.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="practiceModel.Region" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="practiceModel.Shipper" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="practiceModel.Supplier" Width="1.5" PointX="3" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="practiceModel.Territory" Width="1.5" PointX="8" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="practiceModel.Employee1" Width="1.5" PointX="10" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="practiceModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="practiceModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="practiceModel.FK__Employee__Depart__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="practiceModel.FK__emp__deptno__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="practiceModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="practiceModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="practiceModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="practiceModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="practiceModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="practiceModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="practiceModel.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="practiceModel.CustomerCustomerDemo" ManuallyRouted="false" />
        <AssociationConnector Association="practiceModel.EmployeeTerritories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>